apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "fr.ganfra.materialspinner.sample"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 5
        versionName "1.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // `return void` removes the lint error: `Not all execution paths return a value`.
    return void
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile project(':library')

}
